{
  "name": "comparethemarket",
  "version": "1.0.0",
  "description": "A page to show price comparision of credit cards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harry Venables",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-webserver": "^0.9.1",
    "http-server": "^0.8.5"
  }
}
